# For Card_Template_matching_Example.py
CARD_IMAGE_PATH=test/images/image.png
GAME_STATE_IMAGE_PATH=test/images/deck.png

# For frame-extract.py
VIDEO_PATH=
OUTPUT_DIR=dataset
TARGET_RESOLUTION_WIDTH=480
TARGET_RESOLUTION_HEIGHT=854
CAPTURE_INTERVAL=5

# For windows-capture-with required resolution.py
WINDOW_NAME="BlueStacks App Player 1"

# For py_adb.py (device IP and port, defaults to 127.0.0.1:5055)
ADB_DEVICE_IP=127.0.0.1
ADB_DEVICE_PORT=5055
